{
  "name": "@ramonak/react-progress-bar",
  "version": "5.2.0",
  "description": "> Progress Bar React Component",
  "main": "dist/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "start": "rollup -c -w",
    "prepublish:public": "npm run build",
    "publish:public": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaterinaLupacheva/react-progress-bar.git"
  },
  "keywords": [
    "react",
    "react-component",
    "progress bar",
    "progress-bar"
  ],
  "author": "KaterinaLupacheva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaterinaLupacheva/react-progress-bar/issues"
  },
  "homepage": "https://katerinalupacheva.github.io/react-progress-bar/",
  "peerDependencies": {
    "react": "^16.0.0 || ^17 || ^18",
    "react-dom": "^16.0.0 || ^17 || ^18"
  },
  "devDependencies": {
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rollup": "^2.75.5",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.7.3"
  },
  "files": [
    "dist"
  ]
}
